    # Required settings
    app.key=kid_-k-V-tmSxb
    app.secret=04e6968a09314c22baecd51ba5a0818f
    # Optional settings,
    #### required for push
   # gcm.enabled=true
    #gcm.senderID=mySenderID
    #### required for Dedicated Kinvey customers
    #api.base.url=<your dedicated host URL>