# Tvattbokning

app/: build.gradle
app/src/androidTest/java/com/isisochbast/tvattbokning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/com/isisochbast/tvattbokning/: AvailableTimesActivity.java  AvailableTimesFragment.java  DashboardActivity.java  DashboardFragment.java  DateSettings.java  DownloadMinaTvattider.java  KinveyFragment.java  MinaTvattiderActivity.java  MinaTvattiderFragment.java  PickerDialogs.java  SingleFragmentActivity.java  StartActivity.java  StartFragment.java  TvattbokningApp.java  TvattidLab.java
app/src/main/java/com/isisochbast/tvattbokning/Model/: Tvattid.java  User.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: fragment_available_times.xml  fragment_dashboard.xml  fragment_holder.xml  fragment_mina_tvattider_list.xml  fragment_start.xml  list_item_lediga_tvattider.xml  list_item_mina_tvattider.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/isisochbast/tvattbokning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
